.category {
    font-family: $font-stack;
    text-transform: $caps;
    background-image: linear-gradient(to bottom, rgba(250, 246, 240, 0.6) 0%, rgba(250, 246, 240, 0.6) 80%, rgba(255, 255, 255, 0.6) 80%, rgba(255, 255, 255, 0.6) 100%),
    url("/asset/img/banner/imgbgcategory.jpg");
    //linear-gradient(to bottom, #FAF6F0 0%, #FAF6F0 80%, white 80%, white 100%), url("/asset/img/banner/imgbgcategory.jpg");
    background-size:auto;
    background-repeat: no-repeat;
    //filter: opacity(100%);
    //background-blend-mode: luminosity;
    //background: linear-gradient(to bottom, #FAF6F0 0%, #FAF6F0 80%, white 80%, white 100%);
    height:100%;
    .head {
        overflow:hidden;
        .watermark {
            font-size: 160px;
            color: #F5EEE3;
            position: absolute;
            z-index: 0;
        }

        .title {
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            font-size: 35px;
            font-weight: normal;
            padding-top: 60px;
            margin-bottom: 0px;
            margin-top: 0px;
            z-index:2;
            position:relative;
        }

        .subtitle {
            padding-left: 40%;
            padding-right: 40%;
            font-weight: normal;
            text-transform: none;
            text-align: center;
            margin-top: 0%;
            z-index:2;
            position:relative;
        }
    }

    .menu {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 5%;
        .grid-menu {
            color: black;
            text-align: center;
            background-color: white;
            width:146px;
            height:146px;
            padding:22px;
            text-transform: none;
            justify-content: center;
            align-items: center;
            
            .arrow {
                width: 15px;
                height: 15px;
            }

            .illu {
                height: 36.5px;
                display:grid;
            }

            .select {
                text-decoration: none;
                text-align: center;
                color: black;
            }
            p {
                margin: 1vh;
                margin-bottom: 2vh;
            }
            &:hover {
                color:white;
                background-color: #C8A96A;
                .arrow {
                    width: 2vh;
                    height: 2vh;
                    filter: invert(100%);
                }
                .illu {
                    filter:brightness(0%) invert(100%);
                }
                .select {
                    color: white;
                    text-decoration: none;
                }
            }

        }
    }
    
    .content {
        width: 100%;
        display: flex;
        flex-direction:column;
        align-items: flex-start; 
        padding-top:0px;
        padding-top: 0px;
        margin-bottom:150px;
        //autre méthode => faire monter l'image par la section suivante (évite les problèmes de responsives)
        .plates {
            width: 100%;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding-top: 50px;
            bottom: -150vh;
            .crepes {
                width: 15em;
                padding-bottom: 5em;
                margin-bottom: -35vh;
            }
            .bowl {
                width: 30em;
                border: solid white 2em;
                border-radius: 50%;
                margin-bottom:-5vh;
            }
            .eggs {
                width: 20em;
                padding-bottom: 9em;
                margin-bottom: -45vh;
            }
        }
    }
}